vwh.debug_set=vwh.command.debug_set
vwh.disabled=vwh.message.disabled
vwh.enabled=vwh.message.enabled
vwh.no_console=vwh.message.no_console
vwh.no_perm=vwh.message.no_perm
vwh.no_villager_50=vwh.message.no_villager_50
vwh.not_found=vwh.message.not_found
vwh.reloaded=vwh.command.reloaded
vwh.unemployed=vwh.message.unemployed
vwh.villager_found=vwh.message.villager_found
vwh.workstation=vwh.message.workstation

vwh.unemployed: That villager is unemployed.
vwh.workstation: Workstation is<daJob> at <X> , <Y>, <Z>
vwh.no_perm: You do not have permission (<perm>)
vwh.no_console: Console can not use this command.
vwh.reloaded: Has been reloaded!
vwh.debug_set: DEBUG has been set to <debug_var>
vwh.enabled: ENABLED
vwh.disabled: DISABLED
vwh.not_found: Villager not found.
vwh.villager_found: Villager found at x:<X> y:<Y> z:<Z>
vwh.no_villager_50: No villager assigned to this workstation within 50 blocks.