vwh.command.debug_set=DEBUG has been set to <debug_var>
vwh.command.reloaded=<MyPlugin> has been reloaded!
vwh.message.no_console=Console can not use this command.
vwh.message.no_perm=You do not have permission (<perm>)
vwh.message.no_villager_50=No villager assigned to this workstation within 50 blocks.
vwh.message.not_found=Villager not found.
vwh.message.unemployed=That villager is unemployed.
vwh.message.villager_found=Villager found at x:<X> y:<Y> z:<Z>
vwh.message.workstation=Workstation is  <daJob> at <X> , <Y>, <Z>
vwh.version.curvers=Version is up to date!
vwh.version.donate.message=Donate to the plugin maker.
vwh.version.donate=Donate
vwh.version.download=Download
vwh.version.message=There is a new version of <MyPlugin> available!
vwh.version.new_vers=Latest version
vwh.version.new_version=New version available!
vwh.version.notes.message=View the Notes.
vwh.version.notes=Notes
vwh.version.old_vers=       Your version
vwh.version.please_update=Please update to the newest version.
vwh.version.update.error=Could not process update check